var rates = {
  USD: 1,
  AED: 3.67,
  AFN: 89.28,
  ALL: 112.65,
  AMD: 395.4,
  ANG: 1.79,
  AOA: 512.41,
  ARS: 164.54,
  AUD: 1.48,
  AWG: 1.79,
  AZN: 1.7,
  BAM: 1.88,
  BBD: 2,
  BDT: 100.94,
  BGN: 1.88,
  BHD: 0.376,
  BIF: 2048.23,
  BMD: 1,
  BND: 1.37,
  BOB: 6.92,
  BRL: 5.35,
  BSD: 1,
  BTN: 81.63,
  BWP: 12.98,
  BYN: 2.56,
  BZD: 2,
  CAD: 1.34,
  CDF: 2095.22,
  CHF: 0.946,
  CLP: 910.73,
  CNY: 7.18,
  COP: 4899.2,
  CRC: 607.31,
  CUP: 24,
  CVE: 106.04,
  CZK: 23.4,
  DJF: 177.72,
  DKK: 7.17,
  DOP: 54.42,
  DZD: 138.85,
  EGP: 24.53,
  ERN: 15,
  ETB: 53.24,
  EUR: 0.962,
  FJD: 2.22,
  FKP: 0.827,
  FOK: 7.17,
  GBP: 0.827,
  GEL: 2.71,
  GGP: 0.827,
  GHS: 14.78,
  GIP: 0.827,
  GMD: 63.48,
  GNF: 8632.68,
  GTQ: 7.8,
  GYD: 209.46,
  HKD: 7.81,
  HNL: 24.73,
  HRK: 7.25,
  HTG: 139.57,
  HUF: 393.48,
  IDR: 15657.62,
  ILS: 3.43,
  IMP: 0.827,
  INR: 81.63,
  IQD: 1461.38,
  IRR: 42029.22,
  ISK: 141,
  JEP: 0.827,
  JMD: 154.12,
  JOD: 0.709,
  JPY: 139.18,
  KES: 122.81,
  KGS: 83.78,
  KHR: 4139.92,
  KID: 1.48,
  KMF: 473.1,
  KRW: 1328.56,
  KWD: 0.3,
  KYD: 0.833,
  KZT: 465.48,
  LAK: 17301.98,
  LBP: 1507.5,
  LKR: 360.99,
  LRD: 153.91,
  LSL: 17.09,
  LYD: 4.93,
  MAD: 10.69,
  MDL: 19.29,
  MGA: 4327.11,
  MKD: 59.37,
  MMK: 2727.91,
  MNT: 3424.53,
  MOP: 8.05,
  MRU: 38.08,
  MUR: 43.34,
  MVR: 15.44,
  MWK: 1034.33,
  MXN: 19.36,
  MYR: 4.47,
  MZN: 64.53,
  NAD: 17.09,
  NGN: 443.5,
  NIO: 36,
  NOK: 9.89,
  NPR: 130.61,
  NZD: 1.6,
  OMR: 0.384,
  PAB: 1,
  PEN: 3.86,
  PGK: 3.52,
  PHP: 56.61,
  PKR: 224.3,
  PLN: 4.5,
  PYG: 7176.5,
  QAR: 3.64,
  RON: 4.72,
  RSD: 112.82,
  RUB: 60.57,
  RWF: 1114.19,
  SAR: 3.75,
  SBD: 8.17,
  SCR: 13.16,
  SDG: 566.61,
  SEK: 10.42,
  SGD: 1.37,
  SHP: 0.827,
  SLE: 18.63,
  SLL: 18634.72,
  SOS: 569.19,
  SRD: 30.74,
  SSP: 638.12,
  STN: 23.56,
  SYP: 2524.11,
  SZL: 17.09,
  THB: 35.79,
  TJS: 10.25,
  TMT: 3.5,
  TND: 2.9,
  TOP: 2.38,
  TRY: 18.66,
  TTD: 6.75,
  TVD: 1.48,
  TWD: 30.79,
  TZS: 2330.65,
  UAH: 36.5,
  UGX: 3740.92,
  UYU: 39.45,
  UZS: 11251.59,
  VES: 10.73,
  VND: 24738.41,
  VUV: 121.15,
  WST: 2.72,
  XAF: 630.8,
  XCD: 2.7,
  XDR: 0.761,
  XOF: 630.8,
  XPF: 114.76,
  YER: 250.27,
  ZAR: 17.09,
  ZMW: 16.9,
  ZWL: 651.34
};
function displayResults(searchValueP, resultFromP, resultToP) {
	let fromRate = rates[resultFromP];
	let toRate = rates[resultToP];
	let ans = ((toRate / fromRate) * searchValueP).toFixed(2);
	return Number(ans);
}


test("After conversion it should return", () => {
  expect(displayResults(25, "USD", "INR")).toBe(2040.75);
});

// Test Case 2
test("After conversion it should return", () => {
  expect(displayResults(250, "INR", 'USD')).toBe(3.06);
});

// Test Case 3
test("After conversion it should return", () => {
  expect(displayResults(2000, 'INR', 'ZAR')).toBe(418.72);
});
